<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>FORM</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        input{
            background-color: red;
            color: white;
            outline: none;
            padding: .5em;
        }
        
        input:focus{
            background-color: #be0000;
            color: white;
        }
        
        input:-internal-autofill-selected {
            appearance: menulist-button;
            background-image: none !important;
            background-color: red !important;
            color: -internal-light-dark(black, white) !important;
        }
    </style>
</head>
<body style="padding: 0; margin: 0; box-sizing: border-box;">
    <main>
       <div style="background-color: red; color: white; padding: 2em; margin: auto; max-width: 1000px;">
           <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSe7JUeOtVhaFme80_JJF47W06P4aTAxPdjQjQJWFLliS5691g/formResponse" method="post">
           
                <!--Mail-->
                <label for="mail" style="display: block; margin: 0 0 1em 0;">
                    <span style="display: block;">Mail</span>
                    <input type="email" id="mail" name="entry.1125016628" style="width: 100%; display: block; flex: 1; background-color: red; border: none; border-bottom: solid 1px white;" required>
                </label>

                <!--Nombre-->
                <label for="nombre" style="display: block; margin: 0 0 1em 0;">
                    <span style="display: block;">Nombre</span>
                    <input type="text" id="nombre" jsname="YPqjbf" placeholder="Tu nombre" name="entry.1130556941" style="width: 100%; display: block; flex: 1; background-color: red; border: none; border-bottom: solid 1px white;" required>
                </label>

                <!--Mail-->
                <label for="mail" style="display: block; margin: 0 0 1em 0;">
                    <span style="display: block;">Mail</span>
                    <input type="email" id="mail" name="entry.669452986" style="width: 100%; display: block; flex: 1; background-color: red; border: none; border-bottom: solid 1px white;" required>
                </label>

                <!--Options-->
                <div class="">
                    <span>Seleccioná</span>  
                    <label for="opcion1">
                        <span>Opción 1</span>
                        <input type="radio" id="opcion1" name="entry.630756075" value="bvcbvc">
                    </label>
                    <label for="opcion2">
                        <span>Opción 2</span>
                        <input type="radio" id="opcion2" name="entry.630756075" value="Opción 2">
                    </label>

                    <!--<div>
                        <label for="otros">Otros</label>
                        <div>
                            <input type="text" name="entry.630756075.other_option_response" value>
                        </div>
                    </div>-->
                </div>

                <button type="submit">Enviar</button>

            </form>
       </div>
        
<!--
        <div>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe7JUeOtVhaFme80_JJF47W06P4aTAxPdjQjQJWFLliS5691g/viewform?embedded=true" width="640" height="927" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
        </div>
-->
    </main>
</body>
</html>
